server.port=3333
logging.file=cxf-bug-example.log

# Increase log level for a few components so we see when application is loaded
logging.level.tl.jt.bug = INFO
logging.level.org.eclipse.jetty.server.ServerConnector = INFO

################################################################################
# Here comes the bug-trigger, everything works fine with WARN log level        #
# but if changed to INFO there is a NullPointerException in DefaultCamelContext#
################################################################################
logging.level. = INFO

############################################
# From DefaultCamelContext (rows 2445-2455)#
############################################
#if (log.isInfoEnabled()) {
#    // count how many routes are actually started
#    int started = 0;
#    for (Route route : getRoutes()) {
#        if (getRouteStatus(route.getId()).isStarted()) {	<<-- HERE is NullPointer exception 'getRouteStatus' returns null 
#            started++;
#        }
#    }
#    log.info("Total " + getRoutes().size() + " routes, of which " + started + " is started.");
#    log.info("Apache Camel " + getVersion() + " (CamelContext: " + getName() + ") started in " + TimeUtils.printDuration(stopWatch.taken()));
#}
